<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self introduction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="light"> 
        <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="gallery.html">Gallery</a>
        <button>Screen Mode</button>
    </nav>
    <header>
        <h1>WELCOME TO MY WEBPAGE, YOU CAN LEARN MY LORE HERE</h1>
    </header>
    <div class="container">
        
    </div>

    <div class="about">
        <section class="light">
            <h2>About Me</h2>
            <p>I'm Aliya Roi Paculan, 2o years old, born in July 2004. Half Chavakano, half Igorot(Kankanae). I am 1/6 Spanish. I was born here in Baguio and lived in it ever since. Took Web Tech Major</p>
        </section>
        <section class="light">
            <img src="https://www.rainforesttrust.org/app/uploads/2021/10/Snubby-in-Yunnan-Myanmar-borderlands-1-scaled.jpg" alt="Me at my best hahahaha">
        </section>
    </div>

    <footer class="light">Want to contact me?
        <a href="">Facebook</a>
        <a href="">Youtube</a>
    </footer>
</body>
<script src="app.js"></script>
</html>